# capstone-team1

./: README.md  docker-compose.yml
.github/workflows/: build.yml
Backend/: README.md  pom.xml
Backend/customer-service/: DOCKERFILE_README.md  Dockerfile  HELP.md  README.md  pom.xml  ~$pom.xml
Backend/customer-service/src/main/java/com/example/customer_service/: CustomerServiceApplication.java
Backend/customer-service/src/main/java/com/example/customer_service/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Backend/customer-service/src/main/java/com/example/customer_service/controller/: CustomerController.java
Backend/customer-service/src/main/java/com/example/customer_service/dto/: CustomerDetailsUpdateRequest.java  EmailUpdateRequest.java
Backend/customer-service/src/main/java/com/example/customer_service/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerIdException.java  InvalidEmailException.java
Backend/customer-service/src/main/java/com/example/customer_service/model/: Address.java  Customer.java  Name.java
Backend/customer-service/src/main/java/com/example/customer_service/repository/: CustomerRepository.java
Backend/customer-service/src/main/java/com/example/customer_service/service/: CustomerService.java
Backend/customer-service/src/main/java/com/example/customer_service/utils/: AESUtil.java
Backend/customer-service/src/main/resources/: application.properties
Backend/customer-service/src/test/java/com/example/customer_service/: CustomerServiceApplicationTests.java
Backend/customer-service/src/test/java/com/example/customer_service/config/: TestConfig.java
Backend/customer-service/src/test/java/com/example/customer_service/controller/: CustomerControllerTest.java
Backend/customer-service/src/test/java/com/example/customer_service/service/: CustomerServiceTest.java
Backend/customer-service/src/test/java/com/example/customer_service/utils/: AESUtilTest.java
Backend/customer-service/src/test/resources/: application.properties
Backend/netflix-eureka-naming-server/: pom.xml
Backend/netflix-eureka-naming-server/src/main/java/com/microservices/eureka/netflix_eureka_naming_server/: NetflixEurekaNamingServerApplication.java
Backend/netflix-eureka-naming-server/src/test/java/com/microservices/eureka/netflix_eureka_naming_server/: NetflixEurekaNamingServerApplicationTests.java
Backend/transaction-service/: DOCKERFILE_README.md  Dockerfile  pom.xml
Backend/transaction-service/src/main/java/com/example/transaction_service/: TransactionServiceApplication.java
Backend/transaction-service/src/main/java/com/example/transaction_service/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Backend/transaction-service/src/main/java/com/example/transaction_service/controller/: TransactionController.java
Backend/transaction-service/src/main/java/com/example/transaction_service/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java  ValidationException.java
Backend/transaction-service/src/main/java/com/example/transaction_service/model/: CreditCardInfo.java  Transaction.java  TransactionInfo.java
Backend/transaction-service/src/main/java/com/example/transaction_service/repository/: TransactionRepository.java
Backend/transaction-service/src/main/java/com/example/transaction_service/service/: TransactionService.java
Backend/transaction-service/src/main/resources/: application.properties
Backend/transaction-service/src/test/java/com/example/transaction_service/: TransactionServiceApplicationTests.java
Backend/transaction-service/src/test/java/com/example/transaction_service/controller/: TransactionControllerTest.java
Backend/transaction-service/src/test/java/com/example/transaction_service/service/: TransactionServiceTest.java
Backend/transaction-service/src/test/resources/: application.properties
customer-registration/: pom.xml
customer-registration/src/main/java/com/example/customer_registration/: CustomerRegistrationApplication.java
customer-registration/src/main/java/com/example/customer_registration/controller/: CustomerController.java
customer-registration/src/main/java/com/example/customer_registration/model/: Customer.java
customer-registration/src/main/java/com/example/customer_registration/repository/: CustomerRepository.java
customer-registration/src/main/java/com/example/customer_registration/service/: CustomerService.java
customer-registration/src/main/java/com/example/customer_registration/utilities/: AESEncryptionUtils.java  EncryptionUtils.java
customer-registration/src/main/resources/: application.properties
customer-registration/src/test/java/com/example/customer_registration/: CustomerRegistrationApplicationTests.java
customercc-ui/: Docker_Build.md  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
customercc-ui/src/: App.jsx  main.jsx
customercc-ui/src/components/: footer.jsx  header.jsx
customercc-ui/src/data/: creditcards.jsx  users.jsx
customercc-ui/src/handlers/: AddCreditCard.jsx  AuthContext.jsx  DataQuery.jsx  DataUpdate.jsx  ProtectedRoute.jsx  ResponsiveWrapper.jsx  Theme.jsx  auth.jsx
customercc-ui/src/pages/: Account.jsx  CreditCards.jsx  Email_Verification.jsx  Home.jsx  Login.jsx  Signup.jsx  profile.jsx
